<!DOCTYPE HTML>
<html>
    <head>
        <title>Origami</title>
        <link rel = "stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="header"> 
            <h1>ORIGAMI</h1>
            
        </div>
        <div class="name">
            <h2>These are some origamis that you guys must learn</h2>
            <p>Youtube is source, through you are going to learn the ORIGAMI</p>
        </div>

        <div class="grid">

            <div class="item">
                <a href = "https://www.youtube.com/watch?v=qh7Zg88FsMM"><img src="camel.jpg" width=300 height=300/></a>
                <p>Camel Origami</p>
            </div>

            <div class="item">
                <a href = "https://www.youtube.com/watch?v=gdDdbtT3CCI"><img src="lizard.webp" width=300 height=300/></a>
                <p>Chameleon Origami</p>
            </div>

            <div class="item">
                <a href = "https://www.youtube.com/watch?v=Yp6gu7cLUGI"><img src="panda.jpg" width=300 height=300/></a>
                <p>Panda Origami</p>
            </div>
            
            <div class="item">
                <a href = "https://www.youtube.com/watch?v=nnZ61pDj5E4"><img src="bird.jpg" width=300 height=300/></a>
                <p>Bird Origami</p>
            </div>
        </div>

        <div class="footer">
            <a href="https://www.facebook.com/rushank.jain.731"><img src="fb.png" width=50 height=50/></a>
            <a href="https://www.instagram.com/rushank121/"><img src="insta.png" width=50 height=50/></a>
            
        </div>

        <div class="oragami">
            <a href="https://origami.me/"><img src="org.jpg" width=50 height=50/></a>
        </div>
    </body>
</html>